/* Reset any unwanted margins or padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar styles */
.navbar {
  background-color: #343a40; 
  border-bottom: 2px solid white;
}

.navbar a {
  color: black !important; 
}

.navbar a:hover {
  color: #ffc107 !important; 
}

/* Main content container */
.container {
  max-width: 1200px; 
  margin: auto;
  padding: 20px;
}


.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.card img {
  max-width: 100%; 
  height: auto;
}

.card-body {
  text-align: center;
}

h4 {
  margin-top: 10px;
  font-size: 1.5rem;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto; 
  padding: 10px;
  background-color: #343a40;
  color: white;
  text-align: center;
}

/* -----------HOME---------------- */
/* Hero Section */
.hero-section {
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  color: white;
  text-align: center;
  height: 80vh;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.5rem;
}

.hero-section .btn {
  font-size: 1.2rem;
}

/* Explore Section */
.explore-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.card img {
  height: 200px;
  object-fit: cover;
}

/* How It Works Section */
.how-it-works-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.icon-box {
  margin-bottom: 20px;
}

.icon-box i {
  margin-bottom: 10px;
}

/* CTA Section */
.cta-section {
  background-color: #343a40;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section .btn {
  font-size: 1.2rem;
  border: 2px solid white;
}
